# RestFileUpload

./: README.md  pom.xml
src/main/java/com/javaknowledge/restfileupload/: MyAppCONFIG.java  ServiceJAXRS.java
src/main/webapp/: app.js  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
